<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobTap - Get Hired</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mobile.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header_container">
            <div class="header_logo">
                <img src="https://s3-alpha-sig.figma.com/img/5c40/2006/562dec6ed184d6de57d0f280ef114301?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BjB5mQ2Vcb-KV2t3wP1RrIhHYR946Alv0qXqwXAOzGK8BMOkMV0bBoCcILbYaPBhyppaxBg4rs6MHP3fzPEwsQIlzr4uleu4zrUauyHX8FARNF2rVSBEJjZm0dIYkrZrljVXXQiY48pUpt6mvdCt5cBxLPFFdFiSm7soBj6JOZ3VWxugroXhz4KCo8VV0lE8uRrF8wIDw1ebyJhi5M4IYSKvvK3G5aTs6flgX4ybCm-W7LAX5N4Ew~qRmL6jc5XLw74D4DdQag46ZE-OqwMVbFBVieZ7iZtqb25iPQz3rz8BWExY5bTKvCFtMG04h46l1m5pLEILZcLt7USCDQTurw__" alt="Logo" class="logo">
                <p>JumysTap</p>
            </div>
            <div class="header_menu">
                <nav>
                    <ul>
                         <button class="btn4"><li><a href="#get-started">Get Started</a></li></button>
                 
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    

<!-- description  -->
    <section id="description">
      <div class="description_container">
        <div class="description_info">
            <div class="description_info-text">
                <div class="description_info-title"> 
                    <h1>Get hired for your skills, not experience</h1>
                </div>
                <div class="description_info-description">
                    <p>The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</p> 
                </div>
            </div>
            
            <div class="description_info-button">
                <button>How it Works?</button>
            </div>
        </div>
        <div class="description_visualContent">
            <img src="https://s3-alpha-sig.figma.com/img/2a76/8e5c/51c4c53cbc5f7fdbba7bd554a470a4c9?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KeJhrrKrZPY082Vb3Ysjnpn9tYU18pGjnVh2eW-HIaXINH84tYNTZZjoS0YoNSDq0Ig~G5uMb-oVNOp0eZ3n74noyeY0-w80y5RsE0zCT2SdJBYRegpdqocULlh8oYf4~PcY3EupPXAIlQd1hc8aK8cWWGmdtrOvEADzj2eXMKaXnHDRJ87eYc31~k32QD2LJRB1k7W-bZ7yhLe89Y3CoOxSsNArep70hc6nxdAExcR1ARyoeBYAw6QZ~s64-zpmMTHy2KYgGe1zMbfcy6ZZCXkMZ9ALlQGa15pDKkyjC6Zj8QH3VwPeZQOWXKi523tUAQio-sdzSzyPy6-Anwae8Q__" class="background">
            <img src="https://s3-alpha-sig.figma.com/img/0298/b787/415a0567930d071e408228857a8092e7?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=j1vN4PAlgsWCsFpVyuWuNPZ9WLEM5nf9eJXk6SAJR~qrCIhmgy1m4mpu-Hc9jXmjuN24gabVZKdeJ614zGadu49LcDY8ksOTkZPUDXUabfbGb~Qdu2tqscP-zgSoHibYf9vqIMLVhrKpxBoPjt5sQ5qmq0gYwyk71HQYPGA-CYRocgw6-48vSZXmigkAkjqnXSLngcpkZomdZwLN8uqKEBhaTESwD6wzTp0vh~HPgQ5H0yvGBlIfxfmx97CX4YPABLYoqI6-IEX6rU2VSK0Cw0nQ7BHpY81KClzM-nTbdQYjspXrjdNLhlHWw-jfKgr0bNiJ3NXDuulUF3rADlf~EQ__" alt="" class="overlay1">
            <img src="https://s3-alpha-sig.figma.com/img/7849/595b/2e1cbc8ccca037043d263a499d43384c?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SmA2LjwOraT5RtL63CDbBnT6YCPrtBXOFXyc-f6b~eARrTqN5890dEGnQ59jYU-DS9YSVUarYcKAMdKweMSyRY7-ajl22mabynDodFNTXucMiyD9hlMKx6ahg74Lk7rKIzUNVaa9YkzxCHzV1Rt6xFjwYqTdltlhEtC6LLYxw1mN7ytqWK~s0~n99pEp2pmrlNtxIy6U0i-b27uNcUGG59sqQzt1f0~H9W~6fO4slrlTTft-C2MdDx3xyyAcs4rCMGZCod-r4mHF-ac3ryqM8P7lpSDOSz3U7LImvC9e-yHe8VgbV8GppODdl6kgZLP3r333jfUiMWGEWNlcENgwiQ__" alt="" class="overlay2">
        </div>
      </div>
    </section>


    <!-- How it Works Section -->
    <div class="how-it-works">
            <div class="info-text">
                <div class="info-text-description">
                    <h3>Lorem Ipsum Description Text</h3>
                </div>
               <div class="info-text-title">
                    <h2>How It Works?</h2>
               </div>

            </div>
       

        <div class="steps">
            <div class="step">
                <div class="number">
                    <img src="https://s3-alpha-sig.figma.com/img/1186/4009/e614868ff3980523c37f871a9de2592d?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hZm2DA2UdJ-65BhYN6kGB~rv40Bzpo9XFDNFHrbXp-hDpQeoD79jBzoViOjST85HVyi279tqQ2KcLUz-YG1Wj65pXRv7YXO6xBjQo18DjsJWnlvYNoK~85vVyt9a5GirdeX7mbrtgM0KEE4CHq3Io9Qj~iXgpKYS3sV7i6TL9LNhR9vTwU2gQk2JSvkdIcxxR56EHU7uLbuyhu8s78uJ7GYE5tgsrRG2Qo0Y3UoPD7KbJl4yLc7kZ0r8bdeWbFtS5uAW4z2wCIXGa7gt16oGW6lHCF8~gCyM5soKgj5JVSnn0AScDrmxuL6fUNkWD3KxlY2V881txO3QxErNN9OvCA__" alt="">
                </div>

                <div class="step-text">
                    <div  class="text_title"> 
                        <p >Show your best skills</p>
                   </div>
                   <div class="text_description">
                       <p>Upload your CV</p>
                   </div>
                </div>
            </div>

            <div class="step">
                <div class="number">
                    <img src="https://s3-alpha-sig.figma.com/img/58a6/2f8f/3d144b51f8a076c7f13050af6c757666?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=StQhl3k0V3Qyx~QCr40l6xb-41MF7r1p50FL3h7bKKHV0-nR5Cey6WsW0nUTJP-kN52vXgTNZGAfvPhvNPHTbXF23879z7Aj8-wBvA9gHCX7hhimZ36oo8m8PtXJ17LM1D04tMDy3Xbc6W8mjlR2eH9QFda27aqXD-L0BQZjKf~R-DDCZi6u0qTSWE8IQmdk9vdA2o4~~ts54SMOlQA3p7tTLLe-aYTDGN5sm0sxiylRz77jo4uSCPZ9RspXBkcDmBzfJHjy7RJdt1R-dSsqGfybLGkMO9~DwlAS0QsDUGN0wVm9SmtDzp~ulGqAP0uxOYuDviI8tx4hDoQkJc-IrQ__" alt="">
                </div>

                <div class="step-text">
                     <div  class="text_title"> 
                    <p >Search for the best match</p>
                     </div>
                     <div class="text_description">
                        <p>Lorem Ipsum Description Text</p>
                     </div>
                 </div>
            </div>
                 
            <div class="step">
                <div class="number">
                    <img src="https://s3-alpha-sig.figma.com/img/ac1a/f31e/20c94b04d1d3a51957e17a256d6109a2?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fpHXjIFNLwC-o8mQl5TveQBq6YJFAAmc~iF-9Pu2c5EZiZwcJj4F-E36j-9xysfORBVL~lhE7XCaYoGt21eMLBIck-VABRJ5IQLvtL8Rc-OpuG9jndbPl-CKYqNg5v8G6MiOcO8j4rCDY1Fq2wFaO54FcSIrh7cHJ9DtjDdfW4QqaTnMKsWVtTJ94JLn8mURdPagPrFXVg6azj~vX0ct1pExiuJbiRAO2n9CbR2pBtid4XGWvPYeC4NtOPQ5WDUMbL94PDzoTBrA62AtQ0OZGgw6WNF1DzWjtAxu1MgRvSecktUl3xBFKgVocCcsxhESvgQsJSOcnIzk1f--M9Gi2Q__" alt="">
                </div>

                <div class="step-text">
                    <div  class="text_title"> 
                        <p >Find the best opportunity</p>
                   </div>
                   <div class="text_description">
                       <p>Lorem Ipsum Description Text</p>
              
                   </div>
                </div>
               
            </div>
        </div>
    </div>


    <!-- input field -->
    <div id="get-started">
        <div class="file-input_info">
            <div class="file-input_text">
                <div class="text_title">
                    <h2>Let's Get Started</h2>
                </div>
                <div class="text_description">
                    <p>The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</p>
                </div>
        
                <div class="file-input_frame">
                   
                        <input type="text" placeholder="Search for job by keywords" class="file-input_field">
                        <img src="https://s3-alpha-sig.figma.com/img/4b9d/1b62/6cbadfee20369c8091fd20b6b336a8c1?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LukVnQ0xPnjTfMNMVgT98U2FyAco-whB8n2NbNVwpO7Isr93f2HXN8svhobx9gzy3296GUWFfZKdZDVTpXJqAeeq-g0zPZINClIrFsAiDwMwetOSf4y6K6~D-JNswUdaVQcSInZxNb0nk1scS5abP3JLMpRNqAuIwu-vGNkXcTdlfDScXKI8wEVyXGUHYj4Ii0hMzG-8Ca0j6zmhO3y7GA4s1Rb7SjMF1TvuJabGbErJsGLStwh0glJQ-WRiX5MGIs7mGYhhGfyknaX4vt4sRhgB4NqYT9gK5k2YMCAuds21m6y3f3Z6s1oQx9w3iN1t8smPPTiaWPXvp2anoBQTVw__" alt="Search" class="search-icon"> <!-- Ваше изображение иконки -->
             
                <button>Find Job</button>
            </div>
        </div>
        </div>
    </div>
    

    <!-- CV Submission Section -->
    <div id="upload-cv">
        <div class="upload-cv-visual">
            <img src="https://s3-alpha-sig.figma.com/img/4a65/8ee9/d419073381d3010a344b817222b28281?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QP~0OUX6VmqsWqXdMW8ZB77p5ZSq5S6PXsNkRMsQlYdSEoKrD-RvzOTYDsKMoTvKNgEHXuCbabkmejYU~Nqoqk2nMseZZpGTQzPrCCwN8~CNQjSgjmjy8DD822cazrZQ4Jt9KlXiWqeUQ2zQg77-IM2ojSgREXC6lHXC9FVSPNwoonqhPotj4QDlhfmj4bRqHit6Jfa5FHVGHpCAmdnlJ9BJLTF4mmM2rHs50VPSMfUk1Ty5u-2UDD1BRNCsPULdSaymXcph9OJLQNXRrSIJS63vQUWCcRKl7XgG0yEBMQinkzUylRhkrtCzNl7l4rtvOyswiH9aFsAaR4QwbNpduA__" alt="Image" class="background">
            <img src="https://s3-alpha-sig.figma.com/img/7c5a/7922/fd5cda16770cd4c29515fc48c6a25429?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LtIE7o3OGQXgrz7sRi2gU824PplJzhCIwaRgdGNSa7kQPxD9aetcEb6ipZe9rvAwAE6E7AHkqtap-c8AHvrPhWHas8CFCQKyliYsfiNXlmSAIStkvT2SOg7o9-bWzJFc19RB7kue5HuYtTpSCmOotWnUS8hfof~ZeOvK9dE590n~nZrp0Bl9PBR7x3k5anaHQIVnjZq~A-e8GqMoMgLFcarA0pXnYsbZIusJ87cHTtKmDweGkbNvptyWOkedpa7JkCOGghV91ADD6Gbl6r3rd9JZ6MOxw8rg3-0s-p3ri6ysoQUB6KTaOh3XHsKHY27vBrP~KWAysy9LNL4fuTcBLg__" alt="star"  class="star">
            <img src="https://s3-alpha-sig.figma.com/img/ba4a/3cc8/0730291fa8ffc069da65c1e840ff3cdc?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=XRnkxwWD7LxY02BCw2HPeABaRGTvMdN8S-AVkNKHQP4kcrLQtrfoS2jGhQPani2PRBHzlmbxKlOfyWV43p2z4lTV~w5atKtLFsHIsyJuTz-dg4XVzcVNxt63v9IxymRcxNikPQS3BmuhsCEP~18HRUR~X6GWxI1SoyRBcInS1y0dRsINBTZt4csihYulNV9S4XUbILF5P1mYyA7J3PnZl1y-U7PT1S5pN02C3r2uT0OrAmtb3HWUY~wZ1vVK8tmm0UexZzX647OYXxFoKn06HeQWaUC21ejIcSCGVSj6PO4rkeRSvpgew--WMCT~BKyg62G9YXnIbftg0l5QvoCODA__" alt="" class="lightning">
        </div>
        <div class="upload-cv_info">
            <div class="upload-cv_info_text">
                <div class="upload-cv_info_text_title">
                    <h2>Upload your CV</h2>
                </div>
                <div class="upload-cv_info_text_description">
                    <p>The best tool to start your career journey with. Get connected with the best companies - just share your CV to get started.</p>
                </div>
                <div class="upload-cv_info_text_button">
                    <input type="file" id="cv-upload" name="cv-upload" accept=".pdf,.doc,.docx,.txt" class="btn" style="display: none;">

                    <button onclick="document.getElementById('cv-upload').click()" class="btn"><img src="https://s3-alpha-sig.figma.com/img/519b/91cc/8a8bbc1f3984a752a75a069f05eb30b9?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Eizuut4NsPQ7U0OmwmOr7BkxwbYIOImiBDHQPoMkpI1LuiRpsA2FxkCaMcpVbyglM4PDLFhuEJDjqJdOIv8CjmFckI3gZjnlXzsT07XGC9sZwS9eT4nF8cY1BGplxVZcmo0C2X6g04Opc0qhXjyErBUV57nGh6KSiOTWpizp4IB4Aehx82zwHO0hYZJP16D16sqF5sLQgE28PuzQWeK5h9oDmzbbjbW-58NylescL~LBpYqHIo~leKQo~zW3PRhDI6U7e4cP3xkEomHcFertlVKxEhTXBOBxi9GEeZRNKwacNwBiy7skM6XQS4A2Tph5g1u3sI5HCYfDlwbVJefmCQ__" alt="">Upload</button>
               
                </div>
            </div>
    
        </div>
    </div>
  

    <footer>
        <div class="footer-container">
            <div class="menu1">
                <nav>
                    <button class="btn"><a href="#">Home</a></button>
                    <button class="btn"><a href="#description">About us</a></button>
                    <button class="btn"><a href="#how-it-works">How it works</a></button>
        
                
                    <span class="social-icons">
                    <a href="#"><img src="https://s3-alpha-sig.figma.com/img/0d1a/32a7/3dc4fa1537e0dad65c0dffcd453bf2f8?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KsHQgINQl0BaJxFWfI9DFgt9~9vYr50bzhKNGZZU8-Ln07M6JUODrd9vRdJmqyHjqzBK8eEunk3V6fgtTt8qIWaOAaLjYsH7657sg5lkISATACvblQ0byHVlhdiYU63gfjIakuM8aeqsZumUXoWCidypm4qWfrTaJtJkeRxqA3evbzsiP90DYp0RdaNxsEKFwDmUKs00lT~47T1qN5m-xNMwf7j4IUh82jJkl0iC~Os~haffyJlUw~TqRwqimx9rZzwHhcPDNgNNyB9YIQxbLu2Ywl6ZyWkI6GNdOyHPjgF8lkk~fdxeeTHbj-oWTW2Enowh7slMptkEJD8mrVfGdQ__" alt="Twitter"></a>

                    <a href="#"><img src="https://s3-alpha-sig.figma.com/img/f0b7/946e/8370a8dea066b0bc4efd7c292c684a76?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gLXCR8Rc~zUPJOzwMuQNcHHY36Nji9dj2I6igWivvxx9rmgvm8lDNVX8wVnbEQKvdiMRSPMKs2TrM1qYnTGPRncBnxWahwMkPHjM5-w2y0LJU81FS~xUScZToW6qjfi207e6AWKeI7nX5pKjcw1aa8NRBtqgCgtrkaGP4pXZBw5Q8A0-i9bVJtY81W-lt2ADKFmJfNYI25ZkXPNIrYA0E3~PVBRJ5n3kcxz1CCcbnIBNe6nFEH7r5Y8l8c4cufl8KkGtAdAcPi2EqDV1dVaGKSbDu4Oifx25jfSGtHs7ImBTEGaRiMXae8nzxxQ6XXdEwI~C5NgCDTJc1lKYj2xYdQ__" alt="Instagram"></a>
                       
                 </span>
                  </nav>
            </div>
            

            <div class="menu2">
                <p class="credits">
                    Credits: photos from <a href="https://unsplash.com">Unsplash.com</a>, icons from 
                    <a href="https://icons8.com">Icons8</a>, graphics from 
                    <a href="https://craftwork.design">craftwork.design</a>, font Kanit from 
                    <a href="https://fonts.google.com">fonts.google</a>.
                  </p> 
            </div>
        </div>
        <div class="footer-container2">
            <div class="menu3">
                <p>
                    Made with ✨❤️ at nFactorial in 2022.
                  </p>
            </div>
        </div>
       
      </footer>
      
</body>
</html>
